# pokemon_api_tests

./: README.md  pom.xml  test_suite.XLSX
src/test/java/co/pokeapi/config/: Config.java  EndPoints.java
src/test/java/co/pokeapi/dataTests/: Abilities.java  Ability.java  EndPoints.java  Pokemon.java  Result.java  Root.java
src/test/java/co/pokeapi/steps/: PokemonSteps.java  RestClient.java
src/test/java/co/pokeapi/tests/: PokemonStatsTests.java  PokemonTests.java
src/test/java/resources/: allure.properties  junit-platform.properties
